{
  "name": "cimeika-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      { "name": "CI_AGENT", "class_name": "CiAgent", "script_name": "cimeika-backend" },
      { "name": "PODIYA_AGENT", "class_name": "PodiyaAgent", "script_name": "cimeika-backend" },
      { "name": "NASTRIY_AGENT", "class_name": "NastriyAgent", "script_name": "cimeika-backend" },
      { "name": "MALYA_AGENT", "class_name": "MalyaAgent", "script_name": "cimeika-backend" },
      { "name": "KAZKAR_AGENT", "class_name": "KazkarAgent", "script_name": "cimeika-backend" },
      { "name": "KALENDAR_AGENT", "class_name": "KalendarAgent", "script_name": "cimeika-backend" },
      { "name": "GALLERY_AGENT", "class_name": "GalleryAgent", "script_name": "cimeika-backend" }
    ]
  },

  "kv_namespaces": [
    { "binding": "CONFIG", "id": "8893440b04974dbeb2179e9a977ae4d5" },
    { "binding": "AUTH_TOKENS", "id": "12e0c713a20a432aaa020dd0ef4b3014" }
  ],

  "d1_databases": [
    { "binding": "DB", "database_name": "cimeika", "database_id": "875bad1e-50f8-45c9-80bb-e4beb3613faf" }
  ],

  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "cimeika-files" }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  },

  "observability": { "enabled": true }
}
